{
  "name": "taller",
  "version": "0.1.0",
  "description": "esto es una aplicacion ejemplo",
  "main": "main.js",
  "scripts": {
    "start": "tsx app.ts"
  },
  "author": "io",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.19.1"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
